 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> ABOUT ME - NUR AQMAR NAJWA </title>

	<style>
		body
		{
			background-image: url(line.jpg);
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: papyrus;
		}
		p
		{
			color: black;
			font-size: 21px;
			font-family: century gothic ;
		}
		button
		{
			font-size: 18px;
			font-family: century gothic;
			border: none;
			background-color: lightpink;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: floralwhite;
		}
		button:active
		{
			background-color: whitesmoke;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		table, th, tr, td
		{
			color: black;
			border-collapse: collapse;
			text-align: center;
			border-color: whitesmoke;
		}
		th, td, tr
		{
			padding: 10px;
			font-family: century gothic;
		}
		caption
		{
			font-size: 21px;
			font-family: century gothic;
			color: black;
		}
		th, td
		{
			font-size: 20px;
		}
		li
		{
			color: BLACK;
			font-family: century gothic ;
			font-size: 20px;
		}
	</style>

</head>
<body>

<h1> LIFE AS AQMAR NAJWA </h1> 


<p>Dear readers and Miss Ainatul, I extend my heartfelt greetings and best wishes. </p>

<p>So, here's a little more of my life to share with you.</p>

<p align="justify">Nur Aqmar Najwa bt Amran is the given name of this individual. My surname is Mar. In my native Kelantan, I am originally from Tanah Merah, and I have been a resident of Kampung Ayer Asahan Tengah for the past 20 years. I'm 5'9" tall and weigh 70 kg. On December 13, 2022, I will become twenty-one years old. All four of my siblings are female, and I am the third of three daughters. My mother gave birth to me in HUSM (Hospital University Science Malaysia). My favourite pastime is reading comic books. Doesn't that seem cliche? But I have a sizable collection of Lawak Kampus comics at home. My favourite dishes and drinks are all those prepared by my mother! I am a big fan of cats. I have eight gorgeous and cute kitties at home. My day at home would be incomplete if they were not present. </p>



<table style="width: 100%" border="solid">
	<caption> THE BACKGROUND OF MY FAMILY ❣</caption>
	<tr>
		<th> NAME </th>
		<th> AGE </th>
		<th> EDUCATION/OCCUPATIONS </th>
		<th> CONTACT </th>
	</tr>
	<tr>
		<td> AMRAN B MAT </td>
		<td> 53 years old </td>
		<td> Businessman </td>
		<td> 019-933 7318 </td>
	</tr>
	<tr>
		<td> SUHAILA BT DA'WAN </td>
		<td> 45 years old </td>
		<td> Health Medical Assistant </td>
		<td> 013-900 9628 </td>
	</tr>
	<tr>
		<td> NAURAH AQEELAH </td>
		<td> 23 years old </td>
		<td> Private Sector Employee </td>
		<td> 011-1978 8935 </td>
	</tr>
	<tr>
		<td> NUR SHAFIQA EIHA </td>
		<td> 22 years old </td>
		<td> Private Sector Employee </td>
		<td> 019-656 3983 </td>
	</tr>
	<tr>
		<td> NUR AQMAR NAJWA </td>
		<td> 21 years old </td>
		<td> University Student </td>
		<td> 013-983 0537 </td>
	</tr>
	<tr>
		<td> ANIS HUMAIRA 
		<td> 7 years old</td>
		<td> Primary Student</td>
		<td> None </td>
	</tr>
</table>

<p>So thats it. My life's love, the one who has kept me alive up until this point. I couldn't be more appreciative of what they've done for me! <3 </p>
<center><img src="fams.jpg"width="700px" height="500px"></center> <br>

<center><button onclick="document.location='homepagesAN.html'"> ABOUT ME </button> </center>


</body>
</html>