<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> CONTACT ME - AQMAR NAJWA </title>

	<style>
		body
		{
			background-image: url(line.jpg);
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: papyrus;
		}
		p
		{
			color: black;
			font-size: 21px;
			font-family: century gothic;
		}
		button
		{
			font-size: 18px;
			font-family: century gothic;
			border: none;
			background-color: lightpink;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: floralwhite;
		}
		button:active
		{
			background-color: whitesmoke;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		a 
		{
			color: black;
			font-family: century gothic;
			font-size: 21px;
		}
		a:hover
		{
			color: floralwhite;
			background-color: underline;
		}
	</style>
</head>
<body>

<h1 style="text-align: center;"> INTERACT WITH ME </h1>

<button onclick="document.location='homepagesAN.html'"> ABOUT ME </button>

<center><p> If you have any questions, please do not hesitate to contact me directly. </p>
</center>

<center><p><a href="https://wa.me/60139830537" target="_blank"> 🌷 My Whatsapp </a></p>

<p><a href="https://t.me/aqmarnajwaa" target="_blank"> 🌷 My Telegram </a></p> </center>

<center><p> Thank you for taking the time to visit my website (✿◠‿◠) </p></center>


</body>
</html>