<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> EDUCATIONAL OF AQMAR NAJWA </title>

<style>
	body
		{
			background-image: url(line.jpg);
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: papyrus;
		}
		p
		{
			color: black;
			font-size: 21px;
			font-family: century gothic;
		}
		button
		{
			font-size: 18px;
			font-family: century gothic;
			border: none;
			background-color: lightpink;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: floralwhite;
		}
		button:active
		{
			background-color: whitesmoke;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li
		{
			color: black;
			font-family: century gothic;
			font-size: 21px;
		}
		a 
		{
			color: hotpink;
			font-family: castellar;
			font-size: 21px;
		}
		a:hover
		{
			color: floralwhite;
			background-color: underline;
		}
</style>

</head>
<body>

<h1> THE JOURNEY OF AQMAR NAJWA'S EDUCATIONAL LIFE </h1>


<p> <a href="https://vymaps.com/MY/Tabika-Kemas-Mohd-Adnan-Kechik-T14938970/">1. TADIKA KEMAS BATU GAJAH TANAH MERAH KELANTAN </a><a/>


<p><center><img src="kemas.jpg" width="550px" height="550px"></center></p>


<center><p> <ul>
	<p>🌸 In Tanah Merah, I was a student at Tabika Kemas Batu Gajah for two years, from the ages of five to six, and had a wonderful experience. I made a lot of friends throughout my time in kindergarten, and some of them are still with me today. When I was in kindergarten, I learnt a lot of things that I still remember now. It's full of both happy and sad memories. One of my kindergarten teachers, Pn. Fatimah, is the most memorable, as she remembers me to this day. Not only does she remember me, but she also recalls my sisters, as we all went to the same kindergarten together when we were young.</p>
	</center>
</ul>

<p> <a href="https://www.bizmalay.com/en/sekolah-kebangsaan-batu-gajah_2N-09-958-0100">2. SEKOLAH KEBANGSAAN BATU GAJAH, TANAH MERAH KELANTAN </a><a/>

<p><center><img src="tabika.jpg" width="550px" height="550px"></center></p>

<center><p align="justify"><ul>
	<p>🌸 For seven years, from the ages of seven to twelve, I was a student at SK Batu Gajah. For the past six years, I've been in first-class, which is also known as Elite's class, and my teachers are familiar with my name. My friends quickly become my best friends just because we all sit at the same table. I scored four As and one B on the UPSR exam. </p>
</ul></center>

<p> <a href="https://vymaps.com/MY/Smktsmy-431978223513915/"> 3. SEKOLAH MENENGAH KEBANGSAAN TAN SRI MOHAMMED YAACOB</a>

<p><center><img src="highschool.jpg" width="550px" height="550px"></center></p>


<center><p align="justify"><ul>
	<p> 🌸 After that, I attended SMK Tan Sri Mohammed Yaacob for 5 years, from the ages of 13 to 17. For PT3, I scored a 4A, and as a result, I was assigned to the economy class, where I met the most amazing person I'd ever met in my entire life. During the previous two years, we have enjoyed many happy memories with one another. High school was a fantastic experience for me. Despite this, we were able to complete the SPM examination with diligence, and I obtained a 4A as a result of our efforts. Hmm, number 4 seems to have a greater chance of influencing my life! In the next section, I'll keep talking about how I study in college :)</p>
</ul></center>

<p> <a href="<a href="https://www.google.com/maps/place/MARA+University+of+Technology+Kelantan/@5.7578399,102.2745358,15z/data=!4m5!3m4!1s0x0:0xaeb67217536d6442!8m2!3d5.7578399!4d102.2745358 target="_blank"> 4. UiTM KAMPUS MACHANG KELANTAN</a></a>

<p><center><img src="university.jpg" width="550px" height="550px"></center></p>


<center><p align="justify"><ul>
	<p>🌸 This is the most exciting moment of my life so far because it is one of my lifelong ambitions to pursue a degree in this field at university! As a result of my SPM results, I have decided to study Information Management at the University of Technology, Machang for five semesters from 2019 to 2022. What's more, guess what? This course did not include any numerical study, which was a welcome relief for me because I despise mathematic so much. If you despise mathematic as much as I do, you should take this course! It is purely a matter of theory and fact. I meet a lot of people in this place, from whom I can learn a lot of things. Nonetheless, I've made some new greatest friends here! Unfortunately, we will be separated because this is the final semester of the Diploma course here. I hope we will be able to follow Degree's adventure together. </p>
</ul></center> <br>

<center><center><button onclick="document.location='homepagesAN.html'"> ABOUT ME </button> </center></center>

</body>
</html>