<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> EXPERIENCE of Aqmar Najwa </title>

	<style>
		body
		{
			background-image: url(line.jpg);
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: papyrus;
			
		}
		p
		{
			color: black;
			font-size: 21px;
			font-family: century gothic;
		}
		button
		{
			font-size: 18px;
			font-family: century gothic;
			border: none;
			background-color: lightpink;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: floralwhite;
		}
		button:active
		{
			background-color: whitesmoke;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li
		{
			color: black;
			font-family: century gothic;
			font-size: 21px;
		}
	</style>

</head>
<body>
	

<h1> EXPERIENCE OF AQMAR NAJWA'S LIFE </h1>


<center><p> ➳ WHAT I HAVE LEARNED SO FAR: </p>
</center>

<p>🌼 Many things have taught me about life, from basic school to university. One of them is that we should not simply rely on people. It's because, sooner or later, they'll leave us, and we're the only ones who have our back. So, don't put too much of your happiness in the hands of others.</p>
	 <p>🌼 Next, we should be less kind to others and more kind to people who recognise your worth so that you are not wounded by others. However, the true challenge is to be kind to rude people, so just know your worth. </p>
	<p>🌼 Also, if life is proving to be tough and hard, simply enjoy and trust in your battle. Simply going with the flow will lead you to the solutions you seek.</p>
	<p>🌼 Don't show your progress so that others people will not know about your plan. Be humble in your life!</p>

	<center><img src="ancantik.jpg"width="500px"></center> <br>

<center><button onclick="document.location='index.html'"> ABOUT ME </button></center>

</body>
</html>