<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> FAMILIES AQMAR NAJWA </title>

	<style>
		body
		{
			background-image: url(line.jpg);
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: castellar;
		}
		p
		{
			color: whitesmoke;
			font-size: 21px;
			font-family: century gothic;
		}
		button
		{
			font-size: 18px;
			font-family: century gothic;
			border: none;
			background-color: lightpink;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: floralwhite;
		}
		button:active
		{
			background-color: skyblue;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li 
		{
			color: whitesmoke;
			font-family: arial;
			font-size: 25px;
		}
	</style>
</head>
<body>

<h1> FAMILY MEMBERS OF AQMAR NAJWA </h1>

<button onclick="document.location='homepagesAN.html'"> HOME PAGE </button>

<p><img src="images/family.jpg" width="500px"></p>

<p> MY DAD'S BACKGROUND </p>

<p><ul>
	<li>Name is Azmi Bin Mohd Noor</li>
	<li>He age is 54 years old</li>
	<li>He worked at Jabatan Pelajaran Negeri Kelantan (JPN)</li>
	<li>He is kind, humble and so many know about religion knowledge</li>
</ul></p>

<p> MY MOM'S BACKGROUND </p>

<p><ul>
	<li>Name is Noor Azimah Binti Che Ali</li>
	<li>She age is 52 years old</li>
	<li>She is housewife only</li>
	<li>She is kind with their sons, sometimes she easily mad with their sons with reason</li>
</ul></p>

<p> MY YOUNGER BROTHER'S BACKGROUND </p>

<p><ul>
	<li>Name is Mohd Faiz Bin Azmi</li>
	<li>He age 18 years old</li>
	<li>He was schooled at SMK Panchor Perdana, Kota Bharu, Kelantan</li>
	<li>He is kind, and hardworking when his mom to do something</li>
</ul></p>

</body>
</html>