<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> PHOTOS OF AQMAR NAJWA </title>

	<style>
		body
		{
			background-image: url(line.jpg);
		}
		h1
		{
			text-align: center;
			color: BLACK;
			font-family: papyrus;
		}
		p
		{
			color: BLACK;
			font-size: 21px;
			font-family: century gothic;
		}
		button
		{
			font-size: 18px;
			font-family: century gothic;
			border: none;
			background-color: lightpink;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: floralwhite;
		}
		button:active
		{
			background-color: whitesmoke;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
	</style>
</head>
<body>

<h1> THE SNAPSHOT OF AQMAR NAJWA </h1>

<button onclick="document.location='homepagesAN.html'"> ABOUT ME </button>

<p style="text-align: center;">➳ MY POTRAITS </p>

<center><img src="fams1.jpg" width="300px">

<img src="fams2.jpg" height="300px">

<img src="fams4.jpg" height="300px">

<img src="hiking1.jpg" height="300px">

<img src="hiking2.jpg" height="300px">

<img src="hiking3.jpg" height="300px">

<img src="fren1.jpg" height="300px">

<img src="fren3.jpg" height="300px">

<img src="fren2.jpg" height="300px">

<img src="cat1.jpg" height="300px">

<img src="cat2.jpg" height="300px">

<img src="cat3.jpg" height="300px">

<img src="view1.jpg" height="300px">

<img src="view2.jpg" height="300px">

<img src="view3.jpg" height="300px"></center>

</body>
</html>