<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> HOBBY AQMAR NAJWA </title>

	<style>
		body
		{
			background-image: url(line.jpg);
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: papyrus;
		}
		p
		{
			color: black;
			font-size: 21px;
			font-family: century gothic;
		}
		button
		{
			font-size: 18px;
			font-family: century gothic;
			border: none;
			background-color: lightpink;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: floralwhite;
		}
		button:active
		{
			background-color: whitesmoke;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		a
		{
			color: whitesmoke;
			font-size: 21px;
			font-family: century gothic
		}
		a:hover
		{
			color: hotpink;
			background-color: underline;
		}
	</style>
</head>
<body>

<h1> HOBBIES OF AQMAR NAJWA </h1>

<button onclick="document.location='homepagesAN.html'"> ABOUT ME </button>


<p>My hobby is reading books. To specific it, I loves reading comics!</p>

<center><p> 🎈 LAWAK KAMPUS </p></center>

<center><p><img src="lk.jpg" width="310px"></p></center>


<p align="Justify"> 🌹 Before I started reading comics, I used to like watching the Cartoon Network on television. Doesn't that seem childish? But, even though I was sleepy at the time, I preferred cartoons to sleep. After my friends introduced me to Lawak Kampus, I began saving my pocket money in order to get my own at SMO Bookstores. Oh, I wish I had images to demonstrate how many of them I have at home.  </p>
<p align="Justify"> 🌹 To my mind, the storyline in this comic is both straightforward and amusing at the same time. Even though it only has four pictures and a few phrases, it still makes me laugh out loud under my breath.  </p>


<center><p><img src="lk2.jpg" width="330px"></p>
 </center>


</body>
</html>